# ms_review

./: README.md  pom.xml
api/: api.yaml
src/main/java/com/rick/review/: ReviewApplication.java
src/main/java/com/rick/review/api/: ReviewController.java
src/main/java/com/rick/review/configuration/: ExceptionConnector.java  SwaggerController.java
src/main/java/com/rick/review/constants/: UniversalConstants.java
src/main/java/com/rick/review/dao/: ReviewDao.java
src/main/java/com/rick/review/dao/impl/: ReviewDaoImpl.java
src/main/java/com/rick/review/entity/: BaseEntity.java  Product.java  Recommendation.java  Review.java
src/main/java/com/rick/review/exception/: CustomizedException.java
src/main/java/com/rick/review/logger/: CustomLogger.java
src/main/java/com/rick/review/repository/: ReviewRepository.java
src/main/java/com/rick/review/service/: ReviewService.java
src/main/java/com/rick/review/service/impl/: ReviewServiceImpl.java
src/main/java/com/rick/review/service/transformer/: ReviewDtoToEntityTransformer.java  ReviewEntityToDtoTransformer.java
src/main/java/com/rick/review/utils/: UtilClass.java
src/main/resources/: application.properties
src/test/java/com/rick/review/: ReviewApplicationTests.java
