spring.application.name=review
server.port=1010
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.generate_statistics=true

spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.maximumPoolSize=5
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
server.shutdown=graceful

spring.datasource.url=jdbc:postgresql://localhost:5432/vibechekr?currentSchema=ms_review
#spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}?currentSchema=ms_review
#spring.datasource.username=${RDS_USERNAME}
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.password=${RDS_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
logging.level.org.springframework.web=INFO
logging.level.com.kb.ms_md_master=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.stat=INFO
spring.datasource.initialization-mode=always
